export const messages: any = {
  de: {
    CAREER_SUMMARY: 'Karriere Zusammenfassung',
    WORK_XP: 'Arbeitserfahrung',
    WATERSPORT: 'Wassersport',
    READING: 'Lesen',
    SKILLS: 'Kenntnisse',
    EDUCATION: 'Ausbildung',
    LANGUAGES: 'Sprachen',
    INTEREST: 'Interessen',
    GERMAN: 'Deutsch',
    ENGLISH: 'Englisch',
    NATIVE: 'Muttersprache',
    FLUENT: 'Fließend',
    OPENSOURCE: 'Private Projekte',
    SOURCEONGITHUB: 'Quellcode auf Github',
    ACHIEVEMENTS: 'Projekte',
    TECHNOLOGY_USED: 'Verwendete Technologien',
    OTHERS: 'Andere',
    LINKS: 'Links'
  },
  en: {
    CAREER_SUMMARY: 'Career Summary',
    WORK_XP: 'Work Experience',
    WATERSPORT: 'Watersports',
    READING: 'Reading',
    SKILLS: 'Skills',
    EDUCATION: 'Education',
    LANGUAGES: 'Languages',
    INTEREST: 'Interest',
    GERMAN: 'German',
    ENGLISH: 'English',
    NATIVE: 'Native',
    FLUENT: 'Fluent',
    OPENSOURCE: 'Private Projects',
    SOURCEONGITHUB: 'Sourcecode on Github',
    ACHIEVEMENTS: 'Projects',
    TECHNOLOGY_USED: 'Technologies used',
    OTHERS: 'Others',
    LINKS: 'Links'
  }
};
